def add (n1,n2):
  return n1+n2

def subtract (n1,n2):
  return n1-n2

def multiply (n1,n2):
  return n1*n2

def divide (n1,n2):
  return n1/n2

operations= {"+":add,"-":subtract, "*":multiply,"/":divide}

from art import logo
print(logo)
n1=float(input("What's the first number? "))
operator=input("Choose an operation: \n + \n - \n / \n * \n")
n2=float(input("What's the second number? "))

function=operations[operator]
result1=function(n1,n2)

print(f"{n1} {operator} {n2} = {result1}")

operator=input("Choose an operation: \n + \n - \n / \n * \n")
n3=float(input("What's the next number? "))
function=operations[operator]
result2=function(result1,n3)

print(f"{result1} {operator} {n3} = {result2}")
