rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random
a=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors? \n"))

images=[rock, paper, scissors]
word=["Rock","Paper","Scissors"]
print(images[a])
print(word[a])

b=random.randint(0,2)
print(images[b])
print(word[b])

if a==b:
  print("It's a draw!")
elif a==0 and b==1:
  print("Paper beats Rock! You Lose!")
elif a==0 and b==2:
  print("Rock beats Scissors! You win!")
elif a==1 and b==0:
  print("Paper beats Rock! You win!")
elif a==1 and b==2:
  print("Scissors beats Paper! You lose!")
elif a==2 and b==0:
  print("Rock beats Scissors! You Lose!")
elif a==2 and b==1:
  print("Scissors beats Paper! You win!")
