rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random
a=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors? \n"))

if a==0:
  print(rock)
  print("Rock")
elif a==1:
  print(paper)
  print("Paper")
else:
  print(scissors)
  print("Scissors")

b=random.randint(0,2)

if b==0:
  print(rock)
  print("Rock")
elif b==1:
  print(paper)
  print("Paper")
else:
  print(scissors)
  print("Scissors")

if a==b:
  print("It's a draw!")
elif a==0 and b==1:
  print("Paper beats Rock! You Lose!")
elif a==0 and b==2:
  print("Rock beats Scissors! You win!")

