def is_leap(year): 
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False
 
def days_in_month(year, month):
  if (month > 12 or month < 1) or (year<1):
    return "Invalid Input"
  check=is_leap(year)
  print(check)                      #Simple code check for Leap Year
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 
  if check==True:
    if month==2:
      return(month_days[month-1]+1)  #Could easily replace with 29 hahaha
  else:
    return(month_days[month-1]) #Remember counting starts at 0



#🚨 Do NOT change any of the code below 
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)












