#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# z="" #password
# lets=0
# syms=0
# nums=0
# for n in range(0,1000):
#   var_rand=random.randint(0,2)
#   if var_rand == 0 and lets<nr_letters:
#     z=(f"{z}{letters[random.randint(0,len(letters)-1)]}")
#     lets+= 1
#   elif var_rand == 1 and syms<nr_symbols:
#     z=(f"{z}{symbols[random.randint(0,len(symbols)-1)]}")
#     syms+=1
#   elif var_rand == 2 and nums<nr_numbers:
#     z=(f"{z}{numbers[random.randint(0,len(numbers)-1)]}")
#     nums+=1
# print(z) #15 lines

pw=""
for g in range(0,nr_letters):
  pw=(random.choice(letters)+" "+pw)
for h in range(0,nr_symbols):
  pw=(random.choice(symbols)+" "+pw)
for i in range(0,nr_numbers):
  pw=(random.choice(numbers)+" "+pw)
pw=pw.split()
random.shuffle(pw)
def listToString(pw):
  str1 = " "
  return (str1.join(pw))
print(listToString(pw)) #12 lines

#password_list = []
# for char in range(1, nr_letters + 1):
#   password_list.append(random.choice(letters))
# for char in range(1, nr_symbols + 1):
#   password_list += random.choice(symbols)
# for char in range(1, nr_numbers + 1):
#   password_list += random.choice(numbers)
# random.shuffle(password_list)
# password = ""
# for char in password_list:
#   password += char
# print(f"Your password is: {password}") #11 lines course solution
