rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random
a=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors? \n"))
if a >= 3 or a < 0: 
  print("You typed an invalid number, you lose!")

else:
  images=[rock, paper, scissors]
  word=["Rock","Paper","Scissors"]
  print(f"You chose: {word[a]}")
  print(images[a])

  b=random.randint(0,2)
  print(f"Computer chose: {word[b]}")
  print(images[b])
   
  # Use this code to be more specific with the outcome message
  # if a==b:
  #   print("It's a draw!")
  # elif a==0 and b==1:
  #   print("Paper beats Rock! You Lose!")
  # elif a==0 and b==2:
  #   print("Rock beats Scissors! You win!")
  # elif a==1 and b==0:
  #   print("Paper beats Rock! You win!")
  # elif a==1 and b==2:
  #   print("Scissors beats Paper! You lose!")
  # elif a==2 and b==0:
  #   print("Rock beats Scissors! You Lose!")
  # elif a==2 and b==1:
  #   print("Scissors beats Paper! You win!")

  # Convert the choices to string and concactenate
  c=str(a)+str(b)
  print(c)
  # Draw condition is the same
  if a==b:
    print("It's a draw!")
  #From the outcome code above we can surmise the losing conditions
  elif c=="01" or c=="12"or c=="20":
    print("You Lose!")
  else:
    print("You Win!")
